body{
    font-family: 'Varela Round', sans-serif;
    font-size: 80%;


}
.con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header{
    width: 1500px;
    height: 560px;
    text-align: center; 

}
.header li{
    display: inline;
}
a{
    text-decoration: none;

}
.header ul{
    background-color: rgb(255, 255, 255);
    transition: 3s linear;
}
.header ul :hover{
    font-size: xx-large;
    color: red;
}
.header h1{
    color: red;
    border: inset;
}

.header img{
    width: 100%;
    

}
.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 100% */
}
#asi{
    display: flex;
    /* flex-wrap: wrap-reverse; */
    justify-content: flex-end;
    text-align: right;
    border-style: inset;
    color: red;
}
#asi :hover{
    font-size: x-large;
}
#asi:hover{

}
.gif{
    background-image: url(gif\ card.gif);
    width: auto;
    height:400px;
    animation: gif 3s linear;
    animation-iteration-count: infinite;

}
@keyframes gif{
    0%{
        transform:rotateX(0deg);
    }
    100%{
        transform:rotateX(180deg);
    }
}

footer{
    width: auto;
    height: 200px;
    
}
#gift{
    
    animation: 3s gifts linear;
    position: relative;
    width: 700px;
    animation-iteration-count: infinite;
    opacity: 0.5;
    
}
@keyframes gifts{
    0%{
        transform: rotateX(0deg);
        
    }
    100% {
        transform: rotateX(180deg);
    }

}
@media (max-width:550px){
    body{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        font-size: 276%;
        
    }
    
    }
    img{
        display: none;
}
header{
    width: 1401px;
    height: 348px;

}